proto/account.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "lazervaultGo/pb";

// OpenAPI v2 documentation options
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "LazerVault Account Service";
    version: "1.0";
    contact: {
      name: "LazerVault Support";
      url: "https://github.com/LazerVault"; // Replace with actual URL if available
      email: "support@lazervault.example"; // Replace with actual email
    };
  };
  // Define security definitions (e.g., Bearer token)
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {
      key: "bearer"
    }
  }
};

// The Account message represents a user's financial account.
message Account {
  uint64 id = 1; // Unique identifier for the account
  string account_type = 2; // Type of account (e.g., "Checking", "Savings")
  string currency = 3; // Currency code (e.g., "USD", "EUR")
  double balance = 4; // Current balance of the account
  string account_number = 5; // Unique account number
  bool is_active = 6; // Whether the account is currently active
  google.protobuf.Timestamp created_at = 7; // Timestamp when the account was created
  google.protobuf.Timestamp updated_at = 8; // Timestamp when the account was last updated
}

// Request message for creating a new account.
message CreateAccountRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: ["account_type", "currency"]
    }
  };

  string account_type = 1 [json_name = "account_type"]; // Type of account to create
  string currency = 2; // Currency for the new account
  optional string pin = 3; // Optional 4-digit PIN for the account
}

// Response message after creating an account.
message CreateAccountResponse {
  AccountDetails account = 1; // The newly created account details
}

// Request message for retrieving accounts (currently no parameters needed).
message GetAccountsRequest {}

// Response message containing a list of accounts.
message GetAccountsResponse {
  repeated Account accounts = 1; // List of accounts belonging to the user
}

// --- Account Messages ---

// AccountSummary: Used for listing accounts (e.g., in the carousel)
message AccountSummary {
    uint64 id = 1;
    string account_type = 2;      // e.g., "personal", "savings"
    string currency = 3;          // e.g., "GBP", "USD"
    uint64 balance = 4;           // Changed to uint64 (minor units)
    string masked_account_number = 5; // e.g., "•••• 7890"
    string status = 6;            // e.g., "active", "blocked_temporary"
}

// AccountDetails: Used for the detailed view
message AccountDetails {
    uint64 id = 1;
    string account_type = 2;
    string currency = 3;
    uint64 balance = 4;           // Changed to uint64 (minor units)
    string status = 6;
    string card_holder_name = 7;
    string card_type = 8;         // e.g., "debit"
    string expiry_date = 9;       // e.g., "12/25"
    uint64 daily_limit = 10;      // Changed to uint64 (minor units)
    uint64 monthly_limit = 11;    // Changed to uint64 (minor units)
    bool enable_3d_secure = 12;
    bool enable_contactless = 13;
    bool enable_online_payments = 14;
    string account_number = 15;    // Full account number/IBAN for details view
    string iban = 16;              // Specific field for IBAN if different from account_number
    string bic_swift = 17;         // Specific field for BIC/SWIFT
    google.protobuf.Timestamp created_at = 18;
    google.protobuf.Timestamp updated_at = 19;
}

// SecuritySettings: Used for updating security flags
message SecuritySettings {
    bool enable_3d_secure = 1;
    bool enable_contactless = 2;
    bool enable_online_payments = 3;
}

// --- RPC Requests/Responses ---

// GetUserAccounts (Renamed from ListUserAccounts)
message GetUserAccountsRequest {
    // User ID will be inferred from context/auth token on the server
}

message GetUserAccountsResponse {
    repeated AccountSummary accounts = 1;
}

// GetAccountDetails
message GetAccountDetailsRequest {
    uint64 account_id = 1;
}

message GetAccountDetailsResponse {
    AccountDetails account = 1;
}

// UpdateAccountStatus
message UpdateAccountStatusRequest {
    uint64 account_id = 1;
    string status = 2;     // Target status: "active", "blocked_temporary", "blocked_permanent", "blocked_stolen"
    string reason = 3;     // Optional reason, especially for blocking
}

message UpdateAccountStatusResponse {
    AccountDetails account = 1; // Return updated details
}

// UpdateSecuritySettings
message UpdateSecuritySettingsRequest {
    uint64 account_id = 1;
    SecuritySettings settings = 2;
}

message UpdateSecuritySettingsResponse {
    AccountDetails account = 1; // Return updated details
}

// RevealPIN (Placeholder - requires security review)
message RevealPINRequest {
    uint64 account_id = 1; // Maybe just UserID is needed if PIN is per-user
    // Add fields for authentication confirmation (e.g., password, OTP)
}

message RevealPINResponse {
    string pin = 1;
}

// --- Account Service Definition ---

// The AccountService provides methods for managing user accounts.
service AccountService {
  // Creates a new account for the authenticated user.
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/v1/accounts"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create Account"
      description: "Creates a new financial account for the authenticated user based on the provided type and currency. An optional PIN can be set."
      tags: ["Accounts"]
      // Security requirement already defined at service level
    };
  }

  // Removed legacy GetAccounts RPC
  // rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse) {
  //  // ... (options) ...
  // }

  // Renamed from ListUserAccounts
  rpc GetUserAccounts(GetUserAccountsRequest) returns (GetUserAccountsResponse) {
       option (google.api.http) = {
            get: "/v1/accounts"
        };
       option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get User Accounts Summary"
            description: "Retrieves a summary list of all financial accounts belonging to the authenticated user."
            tags: ["Accounts"]
            security: {
              security_requirement: {
                key: "bearer"
              }
            }
        };
  }
  rpc GetAccountDetails(GetAccountDetailsRequest) returns (GetAccountDetailsResponse) {}
  rpc UpdateAccountStatus(UpdateAccountStatusRequest) returns (UpdateAccountStatusResponse) {}
  rpc UpdateSecuritySettings(UpdateSecuritySettingsRequest) returns (UpdateSecuritySettingsResponse) {}
  // rpc RevealPIN(RevealPINRequest) returns (RevealPINResponse) {} // Uncomment when ready
}
