proto/user.proto

syntax = "proto3";

package pb;
option go_package = "lazervaultGolang/pb";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "common.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "LazerVault API"
        version: "1.0"
        description: "LazerVault User API"
    }
    schemes: HTTP
    schemes: HTTPS
    consumes: "application/json"
    produces: "application/json"
    security_definitions: {
        security: {
            key: "bearerAuth";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
                description: "Bearer token authentication";
            }
        }
    }
};

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string phone_number = 5;
  string role = 6;
}



message CreateUserResponse {
  bool success = 1;
  string message = 2;
  Data data = 3;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create a new user"
      description: "Creates a new user with the provided details"
      tags: "users"
    };
  }
} 