proto/voice_session.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "lazervaultGo/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "LazerVault API";
        version: "1.0";
        description: "LazerVault Voice Session API";
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

message StartVoiceSessionRequest {
    // Potentially add a field if Flutter needs to pass any specific parameters
    // for session setup, though user identity is derived from auth token.
    // string preferred_agent_language = 1;
}

message StartVoiceSessionResponse {
    string room_name = 1;         // The unique LiveKit room name for this session.
    string livekit_token = 2;     // The LiveKit access token for the Flutter client.
    string agent_id = 3;          // An identifier for the agent (optional, could be fixed).
}

service VoiceSessionService {
    // Starts a new voice session by creating a LiveKit room,
    // generating a token for the client, and dispatching an agent.
    rpc StartVoiceSession(StartVoiceSessionRequest) returns (StartVoiceSessionResponse) {
        option (google.api.http) = {
            post: "/v1/voice/session/start" // POST request to start a session
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Start Voice Session";
            description: "Initiates a voice session with an AI agent, returns LiveKit room details and client token.";
            tags: ["Voice Session"];
            security: {
              security_requirement: {
                key: "bearer"
              }
            }
        };
    }
} 